# Obligario2_P3

./: P3-2023-AGO CheckList Obligatorio 2 - Grupo N3A.xlsx  Token github.docx
Obligatorio2_MVC/: Obligatorio2_MVC.sln
Obligatorio2_MVC/AplicacionWeb/: AplicacionWeb.csproj  WeatherForecast.cs
Obligatorio2_MVC/DTOs/: DTOAmenaza.cs  DTODescripcion.cs  DTOEcosistema.cs  DTOEspecie.cs  DTOEstadoConservacion.cs  DTOHabitat.cs  DTONombre.cs  DTOPais.cs  DTOParametro.cs  DTOUsuario.cs  DTOs.csproj
Obligatorio2_MVC/ExcepcionesPropias/: AmenazaException.cs  EstadoConservacionException.cs  HabitabException.cs  NombreException.cs
Obligatorio2_MVC/LogicaAccesoDatos/: EmpresaContext.cs  LogicaAccesoDatos.csproj  RepositorioAmenaza.cs  RepositorioEcosistema.cs  RepositorioHabitat.cs  RepositorioPais.cs  RepositorioParametros.cs  RepositorioRegistroCambios.cs  RepositorioUsuario.cs
Obligatorio2_MVC/LogicaNegocio/: Ecosistema.cs  Especie.cs  EstadoConservacion.cs  Habitat.cs  LogicaNegocio.csproj  Pais.cs
Obligatorio2_MVC/MVC/: MVC.csproj  Program.cs
Obligatorio2_MVC/MVC/Controllers/: EcosistemasController.cs  EspeciesController.cs  HabitatsController.cs  ParametrosController.cs  UsuariosController.cs
Obligatorio2_MVC/MVC/DTOs/: AmenazaDTO.cs  DTOAmenaza.cs  DTODescripcion.cs  DTOEcosistema.cs  DTOEspecie.cs  DTOEstadoConservacion.cs  DTOHabitat.cs  DTOLogin.cs  DTONombre.cs  DTOPais.cs  DTOParametro.cs  DTOUsuario.cs  EcosistemaDTO.cs  EspecieDTO.cs  EstadoConservacionDTO.cs  PaisDTO.cs  ParametroDTO.cs
Obligatorio2_MVC/MVC/Models/: AmenazaViewModel.cs  EcosistemaViewModel.cs  EspecieViewModel.cs  HabitatViewModel.cs  UsuarioLoginViewModel.cs  UsuarioViewModel.cs
Obligatorio2_MVC/MVC/Properties/: launchSettings.json
Obligatorio2_MVC/MVC/Views/Ecosistemas/: AmenazasDelEcosistema.cshtml  AsignarAmenazaAUnEcosistea.cshtml  Busqueda.cshtml  Create.cshtml  Delete.cshtml  Index.cshtml
Obligatorio2_MVC/MVC/Views/Especies/: AmenazasDeLaEspecie.cshtml  AsignarAmenazaAUnaEspecie.cshtml  AsignarEcosistemas.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Obligatorio2_MVC/MVC/Views/Habitats/: Create.cshtml
Obligatorio2_MVC/MVC/Views/Home/: Index.cshtml
Obligatorio2_MVC/MVC/Views/Parametros/: Edit.cshtml  Index.cshtml  ModificarParametros.cshtml
Obligatorio2_MVC/MVC/Views/Shared/: _Layout.cshtml
Obligatorio2_MVC/MVC/Views/Usuarios/: Create.cshtml  Delete.cshtml  Index.cshtml  Login.cshtml
Obligatorio2_MVC/MVC/wwwroot/img/ecosistemas/: desktop.ini
Obligatorio2_WEB_API/: Obligatorio2_WEB_API.sln
Obligatorio2_WEB_API/DTOs/: AmenazaDTO.cs  DescripcionDTO.cs  EcosistemaDTO.cs  EspecieDTO.cs  HabitatDTO.cs  (+6 more)
Obligatorio2_WEB_API/Obligatorio2_WEB_API/: ManejadorJWT.cs  Obligatorio2_WEB_API.csproj  Program.cs  appsettings.json
Obligatorio2_WEB_API/Obligatorio2_WEB_API/Controllers/: EcosistemasController.cs  EspeciesController.cs  EstadosConservacionController.cs  HabitatsController.cs  PaisesController.cs  ParametrosController.cs  UsuarioController.cs  UsuariosController.cs  WebAPIController.cs
Obligatorio2_WEB_API/Obligatorio2_WEB_API/Properties/: launchSettings.json
(+214 files in other folders)
