<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Obligatorio2_Web_API\LogicaNegocio\LogicaNegocio.csproj" />
    <ProjectReference Include="..\ExcepcionesPropias\ExcepcionesPropias.csproj" />
  </ItemGroup>

</Project>
